<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CtdroidActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/new1" />

    <ImageView
        android:id="@+id/leftdice"
        android:layout_width="100dp"
        android:layout_height="155dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="208dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/dice1" />

    <ImageView
        android:id="@+id/rightdice"
        android:layout_width="100dp"
        android:layout_height="155dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="208dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/dice6" />

    <Button
        android:id="@+id/rollBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_toStartOf="@+id/rightdice"
        android:background="#998877"
        android:text="Button" />


</RelativeLayout>